# TenThousandHours

./: .gitignore  README.md  pom.xml
src/main/java/com/cjppo/backend/war/: Application.java  BeanConfiguration.java
src/main/java/com/cjppo/backend/war/apicontrollor/: LoginController.java  ReadController.java  SaveController.java  TestController.java  UserController.java
src/main/java/com/cjppo/backend/war/apimodel/: Ack.java  ResponseStatus.java
src/main/java/com/cjppo/backend/war/apimodel/login/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/cjppo/backend/war/apimodel/read/: ReadUserRequest.java  ReadUserResponse.java
src/main/java/com/cjppo/backend/war/dao/: UserDao.java
src/main/java/com/cjppo/backend/war/dao/model/: PracticeEntity.java  UserEntity.java
src/main/java/com/cjppo/backend/war/domain/: Practice.java  User.java
src/main/java/com/cjppo/backend/war/domain/presist/: IDataReposity.java  MongoDataReposity.java
src/main/java/com/cjppo/backend/war/domain/presist/impl/: MongoDataReposityImpl.java
src/main/java/com/cjppo/backend/war/service/: DataService.java  UserBuilder.java  UserService.java
src/main/resources/: application.properties
